# Which of the three main types of object to use
[loggers]
keys=root

[handlers]
keys=localfile,syslog,stdout

[formatters]
keys=internal,syslog

# Logger definitions
[logger_root]
level=DEBUG
handlers=localfile,syslog

# Handler definitions: where to send output to
[handler_stdout]
class=logging.StreamHandler
level=DEBUG
formatter=internal
args=()

[handler_localfile]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=internal
args=("log", "a", 10000000, 6)

[handler_syslog]
class=logging.handlers.SysLogHandler
level=WARN
formatter=syslog
args=()

# Formatter definitions: how to structure output
[formatter_internal]
format=%(asctime)s [%(name)s:%(threadName)s] %(levelname)5s %(message)s

[formatter_syslog]
format=[%(name)s:%(threadName)s] %(levelname)5s %(message)s
